<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More intelligent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbG-He-x9T">
                                <rect key="frame" x="16" y="272" width="268" height="48"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="38"/>
                                <color key="textColor" red="0.1613248152" green="1" blue="0.053090872439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BNUZ All Rights Reserved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag2-c6-FKz">
                                <rect key="frame" x="94" y="627" width="188" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More convenient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pt-81-vtr">
                                <rect key="frame" x="88" y="402" width="271" height="48"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="38"/>
                                <color key="textColor" red="0.28794644949999998" green="0.835854341" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bestway-logo-new" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-uL-SKE">
                                <rect key="frame" x="16" y="63" width="343" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="4cC-8J-gHm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPg-uL-SKE" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="43" id="3aS-Tc-hdQ"/>
                            <constraint firstItem="uPg-uL-SKE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="FSr-og-ug4"/>
                            <constraint firstItem="YbG-He-x9T" firstAttribute="top" secondItem="uPg-uL-SKE" secondAttribute="bottom" constant="43" id="HRq-Cj-Lpx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ag2-c6-FKz" secondAttribute="bottom" constant="20" id="HuW-4s-bZf"/>
                            <constraint firstItem="YbG-He-x9T" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="Mcx-Qv-sHX"/>
                            <constraint firstItem="uPg-uL-SKE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="PIE-Q0-ETj"/>
                            <constraint firstAttribute="trailing" secondItem="6pt-81-vtr" secondAttribute="trailing" constant="16" id="crD-EX-x9r"/>
                            <constraint firstItem="6pt-81-vtr" firstAttribute="top" secondItem="YbG-He-x9T" secondAttribute="bottom" constant="81.5" id="xSU-t2-EgX"/>
                            <constraint firstItem="Ag2-c6-FKz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yAD-pe-dr2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.40000000000001" y="350.37481259370315"/>
        </scene>
    </scenes>
    <resources>
        <image name="bestway-logo-new" width="800" height="600"/>
    </resources>
</document>
